2023-04-29 10:08:24,791 INFO notifyConnectTimeout:200

2023-04-29 10:08:24,799 INFO notifySocketTimeout:8000

2023-04-29 10:08:24,799 INFO isHealthCheck:true

2023-04-29 10:08:24,800 INFO maxHealthCheckFailCount:12

2023-04-29 10:08:24,800 INFO maxContent:10485760

2023-04-29 10:08:37,335 INFO use local db service for init

2023-04-29 10:08:38,945 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-04-29 10:08:38,981 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-04-29 10:08:39,050 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-04-29 10:08:39,168 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-04-29 10:08:39,207 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-04-29 10:08:39,231 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-04-29 10:08:39,254 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-04-29 10:08:39,281 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-04-29 10:08:39,300 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-04-29 10:08:39,324 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-04-29 10:08:39,341 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-04-29 10:08:39,371 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-04-29 10:08:39,388 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-04-29 10:08:39,405 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-04-29 10:08:39,428 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-04-29 10:08:39,442 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-04-29 10:08:39,456 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-04-29 10:08:39,615 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230309171617280' defined on 'USERS'.

2023-04-29 10:08:39,637 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-04-29 10:08:39,638 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-04-29 10:08:39,639 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-04-29 10:08:39,640 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-04-29 10:08:39,640 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-04-29 10:08:39,640 INFO use StandaloneDatabaseOperateImpl

2023-04-29 10:08:43,178 WARN DumpService start

2023-04-29 10:08:43,180 INFO start clear all config-info.

2023-04-29 10:08:43,181 WARN clear all config-info failed.

2023-04-29 10:08:43,182 WARN clear all config-info-tenant failed.

2023-04-29 10:08:43,300 INFO start clear all config-info-beta.

2023-04-29 10:08:43,300 WARN clear all config-info-beta failed.

2023-04-29 10:08:43,300 WARN clear all config-info-beta-tenant failed.

2023-04-29 10:08:43,342 INFO start clear all config-info-tag.

2023-04-29 10:08:43,342 WARN clear all config-info-tag failed.

2023-04-29 10:08:43,342 WARN clear all config-info-tag-tenant failed.

