# JC-JavaPro3

./: README.md
Frame/Spring/SpringCloud/Hystrix/: pom.xml
Frame/Spring/SpringCloud/Hystrix/commons/src/main/java/com/hjc/entity/: User.java
Frame/Spring/SpringCloud/Hystrix/eureka-server/src/main/resources/: application-eureka2.yml
Frame/Spring/SpringCloud/Hystrix/hystrix-dashboard/: pom.xml
Frame/Spring/SpringCloud/Hystrix/hystrix-dashboard/src/main/java/com/hjc/demo/: HystrixDashBoardApplication.java
Frame/Spring/SpringCloud/Hystrix/service-borrow/: pom.xml
Frame/Spring/SpringCloud/Hystrix/service-borrow/src/main/java/com/hjc/demo/: BorrowApplication.java
Frame/Spring/SpringCloud/Hystrix/service-borrow/src/main/java/com/hjc/demo/controller/: BorrowController.java
Frame/Spring/SpringCloud/Hystrix/service-borrow/src/main/java/com/hjc/demo/service/: BorrowService.java
Frame/Spring/SpringCloud/Hystrix/service-borrow/src/main/resources/: application.yml
Frame/Spring/SpringCloud/Hystrix/service-user/src/main/java/com/hjc/demo/: UserApplication.java
Frame/Spring/SpringCloudAlibaba/Nacos/: pom.xml
Frame/Spring/SpringCloudAlibaba/Nacos/commons/src/main/java/com/hjc/demo/entity/: Book.java  User.java
Frame/Spring/SpringCloudAlibaba/Nacos/nacos-cluster/nacos-server/conf/: application.properties
Frame/Spring/SpringCloudAlibaba/Nacos/nacos-cluster/nacos-server/data/config-data/DEV_GROUP/: bookservice-dev.yml
Frame/Spring/SpringCloudAlibaba/Nacos/nacos-cluster/nacos-server/data/derby-data/log/: log.ctrl
Frame/Spring/SpringCloudAlibaba/Nacos/nacos-cluster/nacos-server/data/tenant-config-data/54677409-3dd2-441d-a166-49f3f709fb85/TEST_GROUP/: userservice-test.yml
Frame/Spring/SpringCloudAlibaba/Nacos/nacos-cluster/nacos-server/data/tenant-config-data/b13163d6-ccec-4437-ac6e-f50696365d0e/DEV_GROUP/: userservice-dev.yml
Frame/Spring/SpringCloudAlibaba/Nacos/nacos-cluster/nacos-server/logs/: config-client-request.log.2023-03-31.0  config-client-request.log.2023-06-29.0  config-dump.log.2023-03-30.0  config-fatal.log.2023-06-29.0  config-memory.log.2023-03-31.0  config-memory.log.2023-06-29.0  config-memory.log.2023-06-30.0  config-server.log.2023-03-24.0  config-server.log.2023-03-30.0  config-trace.log.2023-06-29.0  nacos-cluster.log.2023-03-24.0  nacos-cluster.log.2023-06-29.0  nacos.log.2023-03-30.0  nacos.log.2023-06-29.0  naming-distro.log.2023-03-24.0  naming-distro.log.2023-06-29.0  naming-event.log.2023-06-29.0  naming-performance.log.2023-03-24.0  naming-performance.log.2023-03-31.0  naming-push.log.2023-06-29.0  naming-raft.log.2023-03-30.0  naming-server.log.2023-06-29.0  naming-server.log.2023-07-02.0
Frame/Spring/SpringCloudAlibaba/Nacos/nacos-cluster/nacos-server2/conf/: application.properties  cluster.conf
Frame/Spring/SpringCloudAlibaba/Nacos/nacos-cluster/nacos-server2/data/config-data/DEFAULT_GROUP/: borrowservice-dev.yml  borrowservice-prod.yml
Frame/Spring/SpringCloudAlibaba/Nacos/nacos-cluster/nacos-server2/data/derby-data/: db.lck
Frame/Spring/SpringCloudAlibaba/Nacos/nacos-cluster/nacos-server2/data/tenant-config-data/c54bde49-1325-4b80-bb9b-c3ff76558e19/PROD_GROUP/: userservice-prod.yml
Frame/Spring/SpringCloudAlibaba/Nacos/nacos-cluster/nacos-server2/logs/: config-client-request.log.2023-03-24.0  config-client-request.log.2023-03-30.0  config-client-request.log.2023-06-30.0  config-client-request.log.2023-07-02.0  config-dump.log.2023-06-29.0  config-memory.log.2023-03-24.0  config-pull-check.log.2023-06-29.0  config-pull-check.log.2023-06-30.0  config-server.log.2023-06-29.0  config-trace.log.2023-03-24.0  config-trace.log.2023-06-30.0  nacos.log.2023-03-24.0  nacos.log.2023-06-30.0  naming-distro.log.2023-03-30.0  naming-event.log.2023-03-24.0  naming-performance.log.2023-06-29.0  naming-push.log.2023-03-24.0  naming-push.log.2023-03-30.0  naming-push.log.2023-06-30.0  naming-push.log.2023-07-02.0  naming-raft.log.2023-06-29.0  naming-raft.log.2023-06-30.0  naming-server.log.2023-06-30.0
Frame/Spring/SpringCloudAlibaba/Nacos/nacos-server/conf/: application.properties
Frame/Spring/SpringCloudAlibaba/Nacos/nacos-server/data/config-data/TEST_GROUP/: bookservice-dev.yml
Frame/Spring/SpringCloudAlibaba/Nacos/nacos-server/logs/: config-dump.log.2023-03-24.0  config-dump.log.2023-06-30.0  config-dump.log.2023-07-03.0  config-fatal.log.2023-03-24.0  config-memory.log.2023-03-30.0  config-memory.log.2023-07-02.0  config-pull-check.log.2023-03-24.0  config-pull-check.log.2023-03-30.0  config-server.log.2023-07-03.0  config-trace.log.2023-03-30.0  nacos.log.2023-03-31.0  nacos.log.2023-07-02.0  naming-event.log.2023-03-31.0  naming-event.log.2023-06-30.0  naming-event.log.2023-07-02.0  naming-performance.log.2023-03-30.0  naming-performance.log.2023-06-30.0  naming-performance.log.2023-07-02.0  naming-push.log.2023-03-31.0  naming-raft.log.2023-03-24.0  naming-server.log.2023-03-24.0  naming-server.log.2023-03-31.0
Frame/Spring/SpringCloudAlibaba/Nacos/service-book/: pom.xml
Frame/Spring/SpringCloudAlibaba/Nacos/service-book/src/main/java/com/hjc/demo/controller/: BookController.java  TestController.java
Frame/Spring/SpringCloudAlibaba/Nacos/service-book/src/main/java/com/hjc/demo/service/: BookService.java
Frame/Spring/SpringCloudAlibaba/Nacos/service-book/src/main/resources/: bootstrap.yml
Frame/Spring/SpringCloudAlibaba/Nacos/service-borrow/: pom.xml
Frame/Spring/SpringCloudAlibaba/Nacos/service-borrow/src/main/java/com/hjc/demo/: BorrowApplication.java
Frame/Spring/SpringCloudAlibaba/Nacos/service-borrow/src/main/java/com/hjc/demo/client/: BookClient.java  UserFallbackClient.java
Frame/Spring/SpringCloudAlibaba/Nacos/service-borrow/src/main/java/com/hjc/demo/config/: FooConfiguration.java
Frame/Spring/SpringCloudAlibaba/Nacos/service-borrow/src/main/resources/: bootstrap.yml
Frame/Spring/SpringCloudAlibaba/Nacos/service-borrow/src/test/java/com/hjc/demo/: Car.java
Frame/Spring/SpringCloudAlibaba/Nacos/service-user/: pom.xml
Frame/Spring/SpringCloudAlibaba/Nacos/service-user/src/main/resources/: bootstrap.yml
(+223 files in other folders)
