2023-03-30 15:00:19,247 INFO notifyConnectTimeout:200

2023-03-30 15:00:19,255 INFO notifySocketTimeout:8000

2023-03-30 15:00:19,255 INFO isHealthCheck:true

2023-03-30 15:00:19,255 INFO maxHealthCheckFailCount:12

2023-03-30 15:00:19,255 INFO maxContent:10485760

2023-03-30 15:00:25,696 INFO use local db service for init

2023-03-30 15:00:26,624 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-03-30 15:00:26,639 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-03-30 15:00:26,699 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-30 15:00:26,772 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-30 15:00:26,804 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-30 15:00:26,820 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-30 15:00:26,837 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-30 15:00:26,855 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-30 15:00:26,871 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-30 15:00:26,887 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-30 15:00:26,905 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-30 15:00:26,927 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-30 15:00:26,945 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-30 15:00:26,960 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-30 15:00:26,981 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-30 15:00:26,999 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-30 15:00:27,016 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-03-30 15:00:27,095 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230309171617280' defined on 'USERS'.

2023-03-30 15:00:27,111 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-03-30 15:00:27,111 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-03-30 15:00:27,113 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-03-30 15:00:27,113 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-03-30 15:00:27,114 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-03-30 15:00:27,114 INFO use StandaloneDatabaseOperateImpl

2023-03-30 15:00:29,329 WARN DumpService start

2023-03-30 15:00:29,332 INFO start clear all config-info.

2023-03-30 15:00:29,333 WARN clear all config-info failed.

2023-03-30 15:00:29,333 WARN clear all config-info-tenant failed.

2023-03-30 15:00:29,472 INFO [all-dump] 613320807967928320 / 613320807967928320

2023-03-30 15:00:29,473 INFO start clear all config-info-beta.

2023-03-30 15:00:29,473 WARN clear all config-info-beta failed.

2023-03-30 15:00:29,473 WARN clear all config-info-beta-tenant failed.

2023-03-30 15:00:29,489 INFO start clear all config-info-tag.

2023-03-30 15:00:29,489 WARN clear all config-info-tag failed.

2023-03-30 15:00:29,489 WARN clear all config-info-tag-tenant failed.

