2023-03-24 19:01:52,320 INFO Current addressing mode selection : StandaloneMemberLookup

2023-03-24 19:01:52,331 WARN [serverlist] updated to : [Member{ip='10.10.24.139', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-03-24 19:01:56,089 INFO This node is ready to provide external services

2023-03-24 19:30:02,691 INFO Current addressing mode selection : StandaloneMemberLookup

2023-03-24 19:30:02,700 WARN [serverlist] updated to : [Member{ip='192.168.100.57', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-03-24 19:30:06,237 INFO This node is ready to provide external services

