2023-07-03 20:02:40,078 INFO notifyConnectTimeout:200

2023-07-03 20:02:40,088 INFO notifySocketTimeout:8000

2023-07-03 20:02:40,088 INFO isHealthCheck:true

2023-07-03 20:02:40,088 INFO maxHealthCheckFailCount:12

2023-07-03 20:02:40,088 INFO maxContent:10485760

2023-07-03 20:02:40,089 INFO spring.datasource.platform:mysql

2023-07-03 20:02:48,440 WARN DumpService start

2023-07-03 20:02:48,441 INFO start clear all config-info.

2023-07-03 20:02:48,444 INFO clear all config-info success.

2023-07-03 20:02:48,445 INFO clear all config-info-tenant success.

2023-07-03 20:02:48,482 INFO [all-dump] 19 / 19

2023-07-03 20:02:48,482 INFO start clear all config-info-beta.

2023-07-03 20:02:48,482 WARN clear all config-info-beta failed.

2023-07-03 20:02:48,482 WARN clear all config-info-beta-tenant failed.

2023-07-03 20:02:48,483 INFO start clear all config-info-tag.

2023-07-03 20:02:48,484 WARN clear all config-info-tag failed.

2023-07-03 20:02:48,484 WARN clear all config-info-tag-tenant failed.

