2023-03-24 19:01:52,396 INFO raft peers changed: [Member{ip='10.10.24.139', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-03-24 19:01:52,439 INFO initializing Raft sub-system

2023-03-24 19:01:52,660 INFO finish loading all datums, size: 2 cost 221 ms.

2023-03-24 19:01:52,669 INFO cache loaded, datum count: 2, current term: 0

2023-03-24 19:01:52,669 INFO finish to load data from disk, cost: 230 ms.

2023-03-24 19:01:52,674 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-03-24 19:01:53,581 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-03-24 19:01:53,605 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-03-24 19:01:53,605 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrowservice, value: Service{name='DEFAULT_GROUP@@borrowservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2023-03-24 19:01:53,713 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrowservice

2023-03-24 19:01:57,384 WARN start to close old raft protocol!!!

2023-03-24 19:01:57,384 WARN stop old raft protocol task for notifier

2023-03-24 19:01:57,384 WARN stop old raft protocol task for master task

2023-03-24 19:01:57,384 WARN stop old raft protocol task for heartbeat task

2023-03-24 19:01:57,384 WARN clean old cache datum for old raft

2023-03-24 19:01:57,384 WARN start to close old raft protocol!!!

2023-03-24 19:01:57,384 WARN stop old raft protocol task for notifier

2023-03-24 19:01:57,384 WARN stop old raft protocol task for master task

2023-03-24 19:01:57,384 WARN stop old raft protocol task for heartbeat task

2023-03-24 19:01:57,384 WARN clean old cache datum for old raft

2023-03-24 19:01:57,384 WARN start to move old raft protocol metadata

2023-03-24 19:01:57,387 WARN start to move old raft protocol metadata

2023-03-24 19:01:57,387 INFO raft peers changed: [Member{ip='10.10.24.139', port=8848, state=UP, extendInfo={lastRefreshTime=1679655717386, raftPort=7848, version=1.4.1}}]

2023-03-24 19:02:04,216 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@bookservice

2023-03-24 19:03:14,534 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice

2023-03-24 19:30:02,777 INFO raft peers changed: [Member{ip='192.168.100.57', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-03-24 19:30:02,817 INFO initializing Raft sub-system

2023-03-24 19:30:02,998 INFO finish loading all datums, size: 2 cost 181 ms.

2023-03-24 19:30:03,002 INFO cache loaded, datum count: 2, current term: 0

2023-03-24 19:30:03,002 INFO finish to load data from disk, cost: 185 ms.

2023-03-24 19:30:03,007 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-03-24 19:30:04,161 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-03-24 19:30:04,187 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-03-24 19:30:04,187 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrowservice, value: Service{name='DEFAULT_GROUP@@borrowservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2023-03-24 19:30:04,320 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrowservice

2023-03-24 19:30:06,492 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice

2023-03-24 19:30:06,493 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice

2023-03-24 19:30:06,501 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@bookservice

2023-03-24 19:30:07,007 INFO leader timeout, start voting,leader: {"ip":"192.168.100.57:8848","term":0,"leaderDueMs":15248,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2023-03-24 19:30:07,757 WARN start to close old raft protocol!!!

2023-03-24 19:30:07,757 WARN stop old raft protocol task for notifier

2023-03-24 19:30:07,757 WARN stop old raft protocol task for master task

2023-03-24 19:30:07,757 WARN stop old raft protocol task for heartbeat task

2023-03-24 19:30:07,757 WARN clean old cache datum for old raft

2023-03-24 19:30:07,757 WARN start to close old raft protocol!!!

2023-03-24 19:30:07,757 WARN stop old raft protocol task for notifier

2023-03-24 19:30:07,757 WARN stop old raft protocol task for master task

2023-03-24 19:30:07,757 WARN stop old raft protocol task for heartbeat task

2023-03-24 19:30:07,757 WARN clean old cache datum for old raft

2023-03-24 19:30:07,757 WARN start to move old raft protocol metadata

2023-03-24 19:30:07,758 WARN start to move old raft protocol metadata

2023-03-24 19:30:07,758 INFO raft peers changed: [Member{ip='192.168.100.57', port=8848, state=UP, extendInfo={lastRefreshTime=1679657407758, raftPort=7848, version=1.4.1}}]

